<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel-Treasures</title>
    <link rel="stylesheet" href="./travel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800&family=Merriweather:ital,wght@0,900;1,400;1,700&family=Mulish:wght@400;700;800&family=Open+Sans:ital,wght@0,400;0,800;1,700&family=Poppins:wght@500;600;700&family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <!-- ---------------- nav bar section --------------- -->
    <nav>
        <div class="nav-container">
            <div class="logo-section">
                <img class="logo" src="./Images/Group 40071 (2).png" alt="">
                <h3>Travel <span class="primary-color"> Treasures</span></h3>
            </div>

            <div class="link-container">
                <a class="primary-color" href="#">Home</a>
                    <a class="mid-black-color" href="#">Packages</a>
                    <a class="mid-black-color" href="#">Testimonial</a>
                    <a class="mid-black-color" href="#">Blog</a>
                    <a class="mid-black-color" href="#">Contact</a>
                
            </div>
        </div>
    </nav>

    <!------------------- banner-section----------------- -->
 <section>
    <div class="banner-section">
<div class="banner-title">Explore Your Travel</div>
<p class="banner-description">Embark on a journey where every step unfolds a new adventure, as Explore Your Travel turns dreams into destinations, making the world your ultimate playground. Discover the extraordinary in every corner, with curated experiences that redefine the art of exploration.</p>

<div class="input-item">
    <input type="search" name="search id="search" placeholder="Where go">
    <input type="search" name="search id="search" placeholder="When">
    <input type="search" name="search id="search" placeholder="Select Type">
    <button class="btn-primary" type="submit">Find Now</button>
</div>
    </div>
   
 </section>
   </header> 

   <main>

   </main>

   <footer>

   </footer>
</body>
</html>